# Mediator Stack IPs
RABBITMQ_IP=10.5.0.4
FUSEKI_IP=10.5.0.5
DOBIE_IP=10.5.0.6

# Mediator DB ENV Settings
DB_HOSTNAME=qualichain_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=qualichain_db
POSTGRESS_PORT=5432

#Curriculum DB ENV Settings
CDB_USER=admin
CDB_PASSWORD=admin
CDB_HOST=mediator_api_db
CDB_DATABASE=api_db

# Mediator API ENV Settings
API_HOSTNAME=qualichain_backend
API_PORT=5000

# EMAIL ENV SETTINGS
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=qualichain@gmail.com
MAIL_PASSWORD=qualichain123#

# Qualichain Beat Settings
QC_BEAT_HOSTNAME=qualichain_async

#Course Recommendation
CR_HOST=course-recommender
CR_PORT=7000

#Curriculum Recommendation
CR_HOST=curriculum_designer
CR_PORT=8080